# microservices

./: azure-pipelines.yml
Kwetter/: kwetter.properties  kwetter.xml  module_kwetter.xml  package-lock.json  pom.xml
Kwetter/authenticationservice/: pom.xml
Kwetter/authenticationservice/src/main/java/dao/: AuthDao.java  AuthDaoImpl.java
Kwetter/authenticationservice/src/main/java/domain/: AuthUser.java  Token.java
Kwetter/authenticationservice/src/main/java/rest/: AuthAPI.java  HealthCheck.java
Kwetter/authenticationservice/src/main/java/service/: AuthService.java
Kwetter/authenticationservice/src/main/java/tokenbean/: JWToken.java  Token.java
Kwetter/authenticationservice/src/main/java/utils/: AuthenticationUtils.java  JPALoader.java  LoginResponse.java
Kwetter/authenticationservice/src/test/java/: AuthUserTest.java
Kwetter/kweetservice/: pom.xml
Kwetter/kweetservice/src/main/java/authentication/: JwTokenFilter.java  Secured.java
Kwetter/kweetservice/src/main/java/dao/kweet/: KweetDAO.java  KweetDAOImpl.java  KweetDAOTest.java
Kwetter/kweetservice/src/main/java/dao/like/: LikeDAO.java  LikeDAOImpl.java  LikeDAOTest.java
Kwetter/kweetservice/src/main/java/domain/: Kweet.java  Like.java  Link.java
Kwetter/kweetservice/src/main/java/filter/: CORSFilter.java
Kwetter/kweetservice/src/main/java/rest/: JAXRSConfiguration.java  KweetAPI.java  LikeAPI.java
Kwetter/kweetservice/src/main/java/services/: KweetService.java  LikeService.java
Kwetter/kweetservice/src/main/java/utils/: HTTPRequest.java  JPALoader.java
Kwetter/kweetservice/src/test/java/rest/: KweetAPITest.java
Kwetter/userservice/: pom.xml
Kwetter/userservice/src/main/java/authentication/: Secured.java
Kwetter/userservice/src/main/java/dao/group/: GroupDAO.java  GroupDAOImpl.java
Kwetter/userservice/src/main/java/dao/user/: UserDAO.java  UserDAOImpl.java  UserDAOTest.java
Kwetter/userservice/src/main/java/domain/: Details.java  Follower.java  Following.java  Group.java  Location.java  User.java
Kwetter/userservice/src/main/java/rest/: JAXRSConfiguration.java  UserAPI.java
Kwetter/userservice/src/main/java/services/: GroupService.java  UserService.java
Kwetter/userservice/src/main/java/utils/: HTTPRequest.java  JPALoader.java
Kwetter/userservice/src/test/java/rest/: UserAPITest.java
Kwetter/web/: index.jsp  signin.xhtml  user.xhtml
Kwetter/web/WEB-INF/: web.xml
Kwetter/websocket/: pom.xml
Kwetter/websocket/src/main/java/filter/: CORSFilter.java
Kwetter/websocket/src/main/java/websocket/: SessionListener.java  WebsocketAPI.java
